{
  "$schema": "https://schema.tauri.app/config/2.5.1",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "frontendDist": "assets"
  },
  "identifier": "com.mcp.dashboard",
  "productName": "CH-MCP Dashboard",
  "version": "0.1.0",
  "plugins": {
    "shell": {
      "scope": [
        {
          "name": "open-web",
          "cmd": "open",
          "args": {
            "path": {
              "validator": "^https?://"
            }
          }
        },
        {
          "name": "open-mailto",
          "cmd": "open", 
          "args": {
            "path": {
              "validator": "^mailto:"
            }
          }
        }
      ]
    },
    "dialog": {
      "scope": ["ask", "confirm", "open", "save", "message"]
    },
    "fs": {
      "scope": [
        "$APPCONFIG/**",
        "$APPDATA/**", 
        "$RESOURCE/**",
        "$LOCALDATA/**"
      ]
    }
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: tauri: https:; img-src 'self' data: blob:; media-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; object-src 'none'; base-uri 'self'; form-action 'self';",
      "assetProtocol": {
        "enable": true,
        "scope": ["$ASSETS/**"]
      },
      "freezePrototype": true,
      "dangerousDisableAssetCspModification": false
    },
    "windows": [
      {
        "label": "main",
        "title": "CH-MCP Dashboard",
        "width": 1024,
        "height": 768,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "closable": true,
        "url": "index.html",
        "center": true,
        "focus": true,
        "fullscreen": false,
        "alwaysOnTop": false,
        "decorations": true,
        "transparent": false,
        "visible": true,
        "skipTaskbar": false
      }
    ],
    "security": {
      "dangerousDisableAssetCspModification": false
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "msi", "deb", "appimage", "dmg"],
    "createUpdaterArtifacts": false,
    "resources": {
      "assets/**/*": "./"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png", 
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "Copyright © 2025",
    "category": "Developer Tool",
    "shortDescription": "MCP Dashboard Application",
    "longDescription": "A comprehensive dashboard for MCP management and monitoring."
  }
} 